<HTML>
<HEAD>
    <style>
        .labelClass{
            float: left;
            width: 150px;
        }
        table, th, td {
            border: 1px solid #000000;
            border-collapse: collapse;
        }
        th, td {
            padding: 5px;
        }
        th {
            text-align: center;
        }
    </style>
    <TITLE>
        HTML Skills
    </TITLE>
</HEAD>
<Body style="background-color:lightblue;">
<h2 style="text-align: center;"> Tell me about yourself ! </h2>
<hr>
<form>
    <span class="labelClass">First Name</span>
    <label>
        <input type="text" name="firstname">
    </label> <br> <br>

   <span class="labelClass"> Last Name  </span>
    <label>
        <input type="text" name="lastname">
    </label> <br> <br>

    <span class="labelClass"> Address </span>
    <label>
        <textarea name="address" rows="4" cols="50"> </textarea>
    </label> <br> <br>

    <span class="labelClass"> Email </span>
    <label>
        <input type="email" name="email" autocomplete="off">
    </label> <br> <br>

    <span class="labelClass"> Date_of_Birth </span>
    <label>
        <select name="DOBMonth">
            <option> - Month -</option>
            <option value="January">January</option>
            <option value="Febuary">Febuary</option>
            <option value="March">March</option>
            <option value="April">April</option>
            <option value="May">May</option>
            <option value="June">June</option>
            <option value="July">July</option>
            <option value="August">August</option>
            <option value="September">September</option>
            <option value="October">October</option>
            <option value="November">November</option>
            <option value="December">December</option>
        </select>
    </label>

    <label>
        <select name="DOBDay">
            <option> - Day -</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
            <option value="31">31</option>
        </select>
    </label>

    <label>
        <select name="DOBYear">
            <option> - Year -</option>
            <option value="2000">2000</option>
            <option value="1999">1999</option>
            <option value="1998">1998</option>
            <option value="1997">1997</option>
            <option value="1996">1996</option>
            <option value="1995">1995</option>
            <option value="1994">1994</option>
            <option value="1993">1993</option>
            <option value="1992">1992</option>
            <option value="1991">1991</option>
            <option value="1990">1990</option>
            <option value="1989">1989</option>
            <option value="1988">1988</option>
            <option value="1987">1987</option>
            <option value="1986">1986</option>
            <option value="1985">1985</option>
            <option value="1984">1984</option>
            <option value="1983">1983</option>
            <option value="1982">1982</option>
            <option value="1981">1981</option>
            <option value="1980">1980</option>
            <option value="1979">1979</option>
            <option value="1978">1978</option>
            <option value="1977">1977</option>
            <option value="1976">1976</option>
            <option value="1975">1975</option>
            <option value="1974">1974</option>
            <option value="1973">1973</option>
            <option value="1972">1972</option>
            <option value="1971">1971</option>
            <option value="1970">1970</option>
            <option value="1969">1969</option>
            <option value="1968">1968</option>
            <option value="1967">1967</option>
            <option value="1966">1966</option>
            <option value="1965">1965</option>
            <option value="1964">1964</option>
            <option value="1963">1963</option>
            <option value="1962">1962</option>
            <option value="1961">1961</option>
            <option value="1960">1960</option>
            <option value="1959">1959</option>
            <option value="1958">1958</option>
            <option value="1957">1957</option>
            <option value="1956">1956</option>
            <option value="1955">1955</option>
            <option value="1954">1954</option>
            <option value="1953">1953</option>
            <option value="1952">1952</option>
            <option value="1951">1951</option>
            <option value="1950">1950</option>
        </select>
    </label> <br> <br>

    <span class="labelClass"> Gender </span>
    <label>
        <input type="radio" name="gender" value="male" checked>
    </label> Male &nbsp;&nbsp;&nbsp;
    <label>
        <input type="radio" name="gender" value="female">
    </label> Female &nbsp;&nbsp;&nbsp;
    <label>
        <input type="radio" name="gender" value="other">
    </label> Other <br> <br>

    <span class="labelClass"> Highest Education </span>
    <label>
        <input type="checkbox" name="highesteducation" value="MS">
    </label> MS &nbsp;&nbsp;&nbsp;&nbsp;
    <label>
        <input type="checkbox" name="highesteducation" value="BS">
    </label> BS &nbsp;&nbsp;&nbsp;&nbsp;
    <label>
        <input type="checkbox" name="highesteducation" value="BA">
    </label> BA &nbsp;&nbsp;&nbsp;&nbsp;
    <label>
        <input type="checkbox" name="highesteducation" value="High School" checked>
    </label> High School <br> <br>

    <span class="labelClass"> Coursera Link </span>
    <a href="https://www.coursera.org/browse?utm_medium=topnav&languages=en"> Click Here !</a> <br> <br>

    <span class="labelClass"> Image </span>
    <img src="LA 2014.jpg" alt="LA Ocean View" style="width:304px;height:228px;">

    <br><br>
    <div id="submit" style="text-align: center;">
        <input type="submit" value="Submit" >
    </div>
</form>
<hr>
<h3 style="text-align: center;"> Difference Between GET and POST Methods </h3>
<table style="width:100%">
   <th> GET </th>
   <th> POST </th>
   <tr>
        <td>GET requests can be cached</td>
        <td>POST requests are never cached</td>
   </tr>

   <tr>
        <td>GET requests remain in the browser history</td>
        <td>POST requests do not remain in the browser history</td>
    </tr>
    <tr>
        <td>GET requests can be bookmarked</td>
        <td>POST requests cannot be bookmarked</td>
    </tr>
    <tr>
        <td>GET requests have length restrictions</td>
        <td>POST requests have no restrictions on data length</td>
    </tr>
</table>
</Body>
</HTML>