<HTML>
    <HEAD>
        <TITLE>
            My First Web Page
        </TITLE>
    </HEAD>
    <Body style="background-color:lightblue;">
    <H1 style="text-align:center;"> My First Web Page</H1>
    <hr>
    <H2 style="text-align:center;"> My Name is Sushama Shinde</H2>
    <hr>
    <P style="font-size:120%;"> Hello,<br>
            <br>I am a graduate student at Pace University and expected to graduate in May 2016. My areas of specialization are
        Information systems and Database management. I am keen to apply my skills to perform research in the area of
        data analytics.<br>
            <br>I am a Results-oriented IT professional with 6 years of experience working in India and UK in VisionPLUS (Credit Card
        domain) and Mainframes technology with a broad background in System architecture, System development processes,
        test and production support.
    </P>
    </Body>
</HTML>